upstream django {
    server		unix:///home/pi/homepage-django/app/app.sock;
}

server {
    listen              80;
    listen              [::]:80;
    server_name         .nevavuori.net;

    access_log      	/home/pi/logs/homepage-django_nginx_access.log;
    error_log       	/home/pi/logs/homepage-django_nginx_error.log;

    location /static  {
	alias		/home/pi/homepage-django/app/static;
    }

    location / {
        uwsgi_pass	django;
        include 	uwsgi_params;
    }
}

