upstream django {
    server		unix:///home/pi/homepage-django/app/app.sock;
}

server {
    listen              80;
    listen              [::]:80;
    server_name         nevavuori.net;

    location /.well-known {
        root /etc/certbot/nevavuori;
    }

    location / {
        return 301 https://nevavuori.net$request_uri;
    }
}

server {
    listen              80;
    listen              [::]:80;
    server_name         www.nevavuori.net;

    location /.well-known {
        root /etc/certbot/nevavuori;
    }

    location / {
        return 301 https://www.nevavuori.net$request_uri;
    }
}

server {
    listen              443 ssl;
    listen              [::]:443 ssl;
    server_name         nevavuori.net;

    ssl_certificate             /etc/letsencrypt/live/nevavuori.net/fullchain.pem;
    ssl_certificate_key         /etc/letsencrypt/live/nevavuori.net/privkey.pem;
    ssl_trusted_certificate     /etc/letsencrypt/live/nevavuori.net/fullchain.pem;

    location /.well-known {
        root /etc/certbot/nevavuori;
    }

    location / {
        return 301 https://www.nevavuori.net$request_uri;
    }
}

server {
    listen 		443 ssl default_server;
    listen 		[::]:443 ssl default_server ipv6only=on;
    server_name		www.nevavuori.net;

    ssl_certificate 		/etc/letsencrypt/live/nevavuori.net/fullchain.pem;
    ssl_certificate_key 	/etc/letsencrypt/live/nevavuori.net/privkey.pem;
    ssl_trusted_certificate 	/etc/letsencrypt/live/nevavuori.net/fullchain.pem;

    access_log      	/etc/nginx/logs/homepage-django_access.log;
    error_log       	/etc/nginx/logs/homepage-django_error.log;

    location /static  {
	alias		/home/pi/homepage-django/app/static;
    }

    location /.well-known {
	root /etc/certbot/nevavuori;
    }

    location / {
        uwsgi_pass	django;
        include 	uwsgi_params;
    }
}

