upstream django {
    server		unix:///home/pi/homepage-django/app/app.sock;
}

server {
    listen		80;
    server_name		192.168.100.11;

    access_log      	/etc/nginx/logs/homepage-django_access.log;
    error_log       	/etc/nginx/logs/homepage-django_error.log;


    location /static  {
	alias		/home/pi/homepage-django/app/static;
    }

    location / {
        uwsgi_pass	django;
        include 	uwsgi_params;
    }
}
