upstream django {
    server unix:///home/pi/homepage-django/app/app.sock;
    #server 127.0.0.1:8001;
}

server {
    listen                  8000;
    server_name             192.186.100.11;
    charset                 utf-8;
    client_max_body_size    75M;

    location /media {
        alias               /home/pi/homepage-django/app/static/images;
    }

    location /static  {
        alias               /home/pi/homepage-django/app/static;
    }

    location / {
        uwsgi_pass          django;
        include     /       home/pi/homepage-django/deployment/uwsgi_params;
    }
}
